@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
}

html {
  font-size: 15px;
  scroll-behavior: smooth;
}

body {
  font-family: 'Inter', sans-serif;
  font-family:'Lexend Deca', sans-serif;
}

/* global css */
img {
  width: 100%;
  height: auto;
  -o-object-fit: contain;
  object-fit: contain;
}

:root{
--clr-dark-blue-main-background: hsl(233, 47%, 7%);
--clr-desaturated-blue-card-background: hsl(244, 38%, 16%);
--clr-Soft-violet: hsl(277, 64%, 61%);
--radius:12px;
--ff-font-family: 'Inter', sans-serif;
--font-family: 'Lexend Deca', sans-serif;

}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
  padding-left: 1rem;
  padding-right: 1rem;
}

.btn {
  display: inline-block;
  border-radius: 8px;
  padding: 0.5rem 1.5rem;
  margin-top: 0.5rem;
  text-transform: capitalize;
  font-size: 1.2rem;
  font-weight: 500;
  cursor: pointer;
  /* customize */
  background-color: #1c2042;
  color: white;
  border: 2px solid #1c2042;
}

body{
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--clr-dark-blue-main-background);
}

.card-container{
  width:21.5rem;
  height: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  background-color:var(--clr-desaturated-blue-card-background);
  border-radius: var(--radius);
}

.card-img {
  border-top-right-radius: var(--radius);
  border-top-left-radius: var(--radius);

}

.card-img-container {
  width: 320px;
  height: 280px;
  position: relative;
}

.overlay{
  height: 235px;
  width: 320px;
  background-color: var(--clr-Soft-violet);
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  opacity: 0.5;
  border-top-right-radius: var(--radius);
  border-top-left-radius: var(--radius);
}

.header{
  padding: 2rem;
}

.card-tittle{
  color:hsl(0, 0%, 100%);
  text-align: center;
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 1.7rem;
  margin-top: -4rem;
}

.color-tittle{
  color: var(--clr-Soft-violet);
}

.card-description{
  font-size: 15px;
  text-align: center;
  color: hsla(0, 0%, 100%, 0.75);
  margin-top: 1rem;
  line-height: 22px;
}

.card-footer-details{
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  line-height: 1.7rem;
  margin-bottom: 1rem;
}

.card-count{
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 1.5rem;
  color: hsl(0, 0%, 100%);
}
.card-type{
  color: hsla(0, 0%, 100%, 0.75);
  font-size: 12px;
}

.card-tittle{
  text-align: start;
}

@media screen and (min-width: 576px) {
}

/* Medium devices (tablets) */

@media (min-width: 768px) {
}

/* Large devices (desktops) */

@media (min-width: 991px) {
  .card-container{
  width: 50%;
  height: auto;
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  gap: 1rem;
  background-color:var(--clr-desaturated-blue-card-background);
}

.card-img-container{
  width: 62.4rem;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content:center;
  margin-bottom: 1rem;
  margin: 0 auto;
}
.card-img {
  border-top-right-radius: var(--radius);
  border-bottom-right-radius: var(--radius);
  border-top-left-radius: 0;
}

  .card-img-container {
  position: relative;
}

.overlay{
  height: 245px;
  width: 332px;
  background-color: var(--clr-Soft-violet);
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  opacity: 0.5;
  border-top-right-radius: var(--radius);
  border-top-left-radius: 0;
  border-bottom-right-radius: var(--radius);
  border-bottom-left-radius: 0;
}

.header{
  text-align: left;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  margin-left: -19rem;
}
.card-tittle{
  font-size: 1.8rem;
}
.card-description{
  font-size: 16px;
  text-align: left;
}
.card-footer{
  display: flex;
  flex-direction: row;
  margin-top: 12rem;
  margin-left: 3rem;
  gap: 1rem;
}

}

/* Extra large devices (large desktops) */

@media (min-width: 1200px) {
}
